# MedbaseTest

./: Open.sln  SQLQuery2.sql
Infra/: DbTablesInitializer.cs  Infra.csproj  PaginatedRepository.cs
Infra/Location/: AddressDbTableInitializer.cs  CountriesDbTableInitializer.cs
Infra/Migrations/: SentryDbContextModelSnapshot.cs
Infra/Money/: CountryCurrenciesDbTableInitializer.cs  CountryCurrencyObjectsRepository.cs  CurrenciesDbTableInitializer.cs
Infra/Product/: EffectsDbTableInitializer.cs  MedicineEffectsDbTableInitializer.cs
Open/Infra/: BaseRepository.cs  DbTablesInitializer.cs  Infra.csproj  ObjectsRepository.cs  SentryDbContext.cs
Open/Infra/Location/: AddressObjectsRepository.cs  CountryObjectsRepository.cs  TelecomDeviceRegistrationObjectsRepository.cs
Open/Infra/Migrations/: 20181002182546_Sentry.Designer.cs  20181002182546_Sentry.cs  20181015150238_Medicines.Designer.cs  20181015150238_Medicines.cs  20181016140648_Medicines.Designer.cs  20181016140648_Medicines.cs  20181016143043_Medicine.Designer.cs  20181016143043_Medicine.cs  20181016204118_SentryDbContext.Designer.cs  20181016204118_SentryDbContext.cs  20181104140059_Sentry.Designer.cs  20181104140059_Sentry.cs  20181107125435_Sentry.Designer.cs  20181107125435_Sentry.cs  20181108201941_Sentry.Designer.cs  20181121123238_Sentry.Designer.cs  20181121123238_Sentry.cs  20181204215809_Sentry.Designer.cs  20181204215809_Sentry.cs  20181205144229_Sentry.Designer.cs  20181205174023_Medicine.Designer.cs  20181205174023_Medicine.cs  20181210175143_Sentry.Designer.cs  20181210175143_Sentry.cs  20181210180720_Sentry.Designer.cs  20181210180720_Sentry.cs  20181211191433_Sentry.Designer.cs  20181211201018_Sentry.Designer.cs  20181212122807_Sentry.Designer.cs  20181212122807_Sentry.cs  20190102194053_Medicines.Designer.cs  20190102194053_Medicines.cs  20190103130931_Sentry.Designer.cs  20190103130931_Sentry.cs  20190115175031_Sentry.Designer.cs  20190116181646_Sentry.Designer.cs  20190116205607_Sentry.Designer.cs  20190227132246_test.Designer.cs  20190227132246_test.cs  20190316225145_Sentry.Designer.cs  (+2 more)
Open/Infra/Money/: CurrencyObjectsRepository.cs
Open/Infra/Person/: PersonMedicineDbTableInitializer.cs  PersonMedicineObjectsRepository.cs  PersonObjectsRepository.cs  PersonsDbTableInitializer.cs
Open/Infra/Process/: DosageDbTableInitializer.cs  DosageObjectsRepository.cs  SchemeDbTableInitializer.cs  SchemeObjectsRepository.cs
Open/Infra/Product/: CategoriesDbTableInitializer.cs  CategoryMedicineDbTableInitializer.cs  CategoryMedicineObjectsRepository.cs  CategoryObjectsRepository.cs  EffectObjectsRepository.cs  EffectsDbTableInitializer.cs  MedicineEffectsDbTableInitializer.cs  MedicineEffectsObjectsRepository.cs  MedicineObjectsRepository.cs  MedicinesDbTableInitializer.cs  PortfolioObjectsRepository.cs
Open/Infra/Representor/: MedicineRepresentorsDbTableInitializer.cs  RepresentorObjectsRepository.cs  RepresentorsDbTableInitializer.cs
Open/Sentry/: Program.cs  Sentry1.csproj  Startup.cs  est_med.csv  package-lock.json  package.json  ravimid.csv  ravimidtest.csv  ravimidtest2.csv
Open/Sentry/Controllers/: AccountController.cs  ContactsController.cs  CountriesController.cs  CurrenciesController.cs  EffectsController.cs  HomeController.cs  MedicinesController.cs  PersonsController.cs  PortfolioController.cs  PortfoliosController.cs  SuggestionsController.cs
Open/Sentry/Data/: ApplicationDbContext.cs
Open/Sentry/Extensions/: EmailSenderExtensions.cs  HtmlExtension.cs
Open/Sentry/Migrations/: 20181104135458_Application.Designer.cs  20181107130849_Application.Designer.cs  20181107130849_Application.cs  20181107130854_Application.Designer.cs  20190227132416_test.Designer.cs  20190227132416_test.cs  ApplicationDbContextModelSnapshot.cs
Open/Sentry/Models/: ApplicationUser.cs  ErrorViewModel.cs  PortfolioDbRecord.cs  PortfolioObject.cs
Open/Sentry/Properties/: Resources.Designer.cs
Open/Sentry/Services/: CsvImporter.cs  EmailSender.cs  MedicineTemplate.cs
Open/Sentry/Views/: _ViewImports.cshtml
Open/Tests/: BaseTests.cs  ClassTests.cs  GetUrl.cs  ObjectTests.cs  Tests.csproj
Open/Tests/Aids/: GetEnumTests.cs  GetMemberTests.cs  GetSolutionTests.cs  GetStringTests.cs  GetUrlTests.cs  IsAidsTested.cs  PublicBindingFlagsForTests.cs  SafeTests.cs  SystemCultureInfoTests.cs  SystemEnumerableTests.cs  SystemRegionInfoTests.cs  SystemStringTests.cs  ToTheSequenceTests.cs
Open/Tests/Core/: ConstantsTests.cs  EmailSenderTests.cs  GetMedicineInfoTests.cs  MessagesTests.cs  RepositoryPageTests.cs  RootObjectTests.cs  SuitabilityTests.cs  TelecomDeviceTests.cs  TypeOfTreatmentTests.cs
Open/Tests/Data/: IsDataTested.cs
Open/Tests/Domain/: DomainObjectsListTests.cs  IsDomainTested.cs
Open/Tests/Facade/: IsFacadeTested.cs  ViewModelTests.cs
Open/Tests/Infra/: DbTablesInitializerTests.cs  IsInfraTested.cs  PaginatedRepositoryTests.cs  SentryDbContextTests.cs
Open/Tests/Sentry/: TestStartup.cs
Open/Tests/Tests/: LogicalOrTests.cs  RecursionTests.cs  Test10Test.cs  Test11Test.cs  Test12Test.cs  Test13Test.cs  Test14Test.cs  Test15Test.cs  Test16Test.cs  Test17Test.cs  Test18Test.cs  Test19Test.cs  Test1Test.cs  Test20Test.cs  Test21Test.cs  Test22Test.cs  Test23Test.cs  Test24Test.cs  Test25Test.cs  Test26Test.cs  Test27Test.cs  Test28Test.cs  Test29Test.cs  Test2Test.cs  Test30Test.cs  Test31Test.cs  Test32Test.cs  Test33Test.cs  Test34Test.cs  (+8 more)
(+558 files in other folders)
