<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Core.RootObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Domain.Common.TemporalObject&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TemporalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Common.UniqueObject&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Common.IdentifiedObject&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IdentifiedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Location.CountryObject" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\CountryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Common.MetricObject&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MetricObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Quantity.UnitObject" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\UnitObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Quantity.MeasureObject" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\MeasureObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Money.CurrencyObject" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\CurrencyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>