<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Core.PaginatedList&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Core.RootObject" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Facade.Common.TemporalViewModel" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\TemporalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Facade.Common.UniqueEntityViewModel" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\UniqueEntityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Facade.Product.ProductViewModel" Collapsed="true">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Product\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Facade.Product.ProductViewModelFactory" Collapsed="true">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Facade.Product.ProductViewModelsList" Collapsed="true">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductViewModelsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>