<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Domain.Common.UniqueObject&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Common.TemporalObject&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TemporalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Core.PaginatedList&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Core.RootObject" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Domain.Process.SchemeObject" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\SchemeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Process.SchemeObjectFactory" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\SchemeObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Process.SchemeObjectsList" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\SchemeObjectsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Open.Domain.Process.ISchemeObjectsRepository" Collapsed="true">
    <Position X="8" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\ISchemeObjectsrepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>