<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Domain.Common.TemporalObject&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TemporalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Common.UniqueObject&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Core.PaginatedList&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Core.RootObject" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Domain.Product.MedicineObject" Collapsed="true">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Product\MedicineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Product.MedicineObjectFactory" Collapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MedicineObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Product.MedicineObjectsList" Collapsed="true">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\MedicineObjectsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Open.Domain.Product.IMedicineObjectsRepository" Collapsed="true">
    <Position X="8.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Product\IMedicineObjectsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>