<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Domain.Common.TemporalObject&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TemporalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Core.PaginatedList&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Core.RootObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Domain.Person.PersonMedicineObject" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Person\PersonMedicineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Person.PersonMedicineObjectFactory" Collapsed="true">
    <Position X="7" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\PersonMedicineObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Person.PersonMedicineObjectsList" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\PersonMedicineObjectsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Open.Domain.Person.IPersonMedicineObjectsRepository" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\IPersonMedicineObjectsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>